<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manages user sign up">
    <title>Sign Up</title>
    <style>
        body {
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        fieldset {
            height: auto;
            width: 300px;
            padding: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .content {
            display: grid;
            gap: 10px;
        }
        .input-group {
            display: flex;
            align-items: center; 
            gap: 5px;
        }
        #submit {
            margin: 0 auto;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>

    <main>     
        <fieldset>
            <form method="POST">
                {% csrf_token %}
                <div class="content">
                    <div class="input-group">
                        <label for="confirm_password">Firstname:</label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>
                    <div class="input-group">
                        <p>Lastname:</p>
                        <input type="text" id="lastname" name="lastname" required>
                    </div>
                    <div class="input-group">
                        <p>Email:</p>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <p>Password:</p>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <div class="input-group">
                        <label for="confirm_password">Confirm Password:</label>
                        <input type="password" name="confirm_password" id="confirm_password" required>
                    </div>
                    <br>
                    <button type="submit">Submit</button>
                    <br>
                </div>
            </form>
        </fieldset>
        {% if messages %}
        
            {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
            {% endfor %}
        
        {% endif %}      
    </main>

    <footer>
    </footer>
</body>
</html>
